Docker Steps

------------------------------------------------------------------------------------------
	*Docker Commands* 


Build an Image from a Dockerfile:
  • Docker build -t my-image . 


Checks current existing images
  • Docker images


Pull an Image:
  • Docker pull (image-name)


Run/Create a new container from an image
Start the image in a container, container is the running environment of an image 
  • Docker run (image-name)


Starts new container with a command 
-d detached mode, run the container in detached mode, run the terminal again
  • Docker run -d (image-name)


Lists the running containers
  • Docker ps


Lists all the containers, running and !not running/ stopped
  • Docker ps -a



Stops the container 
  • Docker stop (container ID)


Start the Stopped container 
  • Docker start (container ID)


Remove a Container
  • Docker rm (container ID)


Run a Container with Port Mapping:
-p Port binding - bind port of host to container 
  • Docker run -p(Host port : container port) -d (image-name)


Mount a Volume:
  • Docker run -v <host_path>:<container_path> <image_name>



---------------------------------------------
Debugging Commands

See logs of container 
  • Docker logs (container ID)


Name a container 
  • Docker run -d -p6000:6379 --name  newContainername image-name:tag


Get the terminal of the running container
Inside of container as root user
  • Docker exec -it (container ID/name) /bin/bash


---------------------------------------------

RUN DOCKER CONTAINER 

## start mongodb

docker run -d \					   docker run -d
-p 27017:27017 \				-p (Host port : container port) 
-e MONGO_INITDB_ROOT_USERNAME=admin \		-e (environment variable)
-e MONGO_INITDB_ROOT_PASSWORD=password \	-e (environment variable)
-- net mongo-network \				--net network name
-- name mongodb \				--name container name
mongo						   image-name : tag


---------------------------------------------

DOCKER COMPOSE FILE

version: '3'
services:
    mongodb :
	image: mongo
	ports:
	- 27017:27017
	environment:
	- MONGO_INITDB_ROOT_USERNAME=admin
	- MONGO_INITDB_ROOT_PASSWORD=password

    mongo-express :
	image: mongo-express
	ports:
	  - 8080:8081
	environment:
	  - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
	  - ME_CONFIG_MONGODB_ADMINPASSWORD=password
	  - ME_CONFIG_MONGODB_SERVER=mongodb


Indentation in YAML is Important!!!

============================================================================================


