Cisco NA - Linux Essentials Overview






Linux, an open source operating system, has a global reach in the world of tech. It's playing a major role in innovations in cloud computing, artificial intelligence, and much more. Whether you want to become a system administrator or enhance your skills for IT jobs in software development, network engineering, or cybersecurity, learning Linux is foundational.

This course quickly builds your Linux knowledge and gives you real-world practice with the command line and virtual machines. No prior knowledge required. It also prepares you for the Linux Professional Institute Linux Essentials Certificate, a credible third-party certificate that will help you stand out in the job market and verify your new skills to employers. The Linux Essentials certificate is also a stepping stone to the Linux Professional Institute LPIC-1 certification.

This course is developed in collaboration with Network Development Group (NDG).




God be with us


=======================================================================
Module 4: Mobile Operating Systems and Security


------------------------------------
4.0. Introduction

 


------------------------------------
4.1. Android Versus iOS

 


------------------------------------
4.2. Mobile Touch Interface

 


------------------------------------
4.3. Common Mobile Device Features

 


------------------------------------
4.4. Passcode Locks

 


------------------------------------
4.5. Cloud-Enabled Services for Mobile Devices

 


------------------------------------
4.6. Mobile Device Software Security

 


------------------------------------
4.7. Mobile Operating Systems and Security Summary





