Imichabango 


 - Udemy courses
 - CI/CD Pipelines


====================================================
refined Cloud tech stack and roadmap

1. Operating Systems & System Administration

2. Docker

3. CI/CD & DevOps Tools

4. Scripting & Automation

5.  Networking & Security (Cloud-Focused)

6. Infrastructure as Code (IaC) & Configuration Management

7. Containerization & Orchestration

8. Cloud Platforms & Core Services

9. Cloud Security & Monitoring


====================================================

refined DevOps tech stack and roadmap

DevOps tech stack

1. System Admin
 - Linux
 - Windows Server Administration

2. Docker

3. CI/CD - Github actions

4. Bash - Scripting & Automation

5. Networking & Security

6. Infrastructure as Code (IaC)

7.  Cloud Platforms

====================================================
Cisco Networking Academy:

create overviews of Linux courses
 - OS BASICS - actually do
 - Networking basics
 - Linux one - actually do

====================================================
Udemy courses


====================================================
CI/CD Pipelines


====================================================




