Imichabango 


 - Udemy courses
 - *CV update*

 - Azure
 - AZ-900 : Microsoft Azure Fundamentals Practice Tests 2025

https://www.udemy.com/course/microsoft-azure-az-900-practice-tests-latest-2020/?couponCode=APRIL_2025








====================================================
🌐 Refined Cloud & DevOps Tech Stack & Roadmap

1. Operating Systems & System Administration
  • Linux
  • Windows Server

2. Containerization & Orchestration
  • Docker

3. CI/CD & DevOps Tools
  • GitHub Actions

4. Scripting & Automation
  • Bash

5. Networking & Security
  • Cloud-Focused Networking
  • System Security Basics

6. Infrastructure as Code (IaC) & Configuration Management

7. Cloud Platforms & Core Services
 • Azure / AWS / GCP

8. Cloud Security & Monitoring



====================================================
Udemy courses


1. Sys Admin

 - Complete Windows Server Administration Course (30 April)
 - Introduction to Linux - 90 Minute Crash Course, Hands on! (1.5 hours)
 - Linux Administration Bootcamp: Go from Beginner to Advanced (9.5 hours)
 - Linux for DevOps, Cloud, and SRE Engineers (5.5 hours)
 - LPI Linux Essentials (010-160) Complete Course and Exams (7.5 hours)
 - CompTIA Linux+ (XK0-005) Complete Course & Exam (21 hours)
 - Linux - The Complete Linux Guide (6 hours)
 - IT System Engineer & Cloud System Administration (7.5 hours)



------------------------------------

2. Docker		( May 8, May 15, May 22, May 29)

 - Docker for the Absolute Beginner - Hands On - DevOps (4.5 hours)
 - Docker: A Project-Based Approach to Learning (4.5 hours)
 - Docker Training: Learn Docker from Zero to Cloud (5.5 hours)
 - Docker - SWARM - Hands-on - DevOps (4 hours)


------------------------------------

3. CI/CD Pipelines	( June May 8, May 15, May 22, May 29)

 - GitHub Actions - The Complete Guide (10.5 hours)
 - Learn Github Actions for CI/CD DevOps Pipelines (4 hours)
 - Azure DevOps Fundamentals for Beginners (3.5 hours)
 - Ansible for the DevOps Beginners & System Admins (5 hours)


------------------------------------

4. Bash scripting	( July May 8, May 15, May 22, May 29)

 - Bash Scripting and Shell Programming (Linux Command Line) (2.5 hours)
 - Linux Shell Scripting: A Project-Based Approach to Learning (12.5 hours)
 - Complete Linux Bash Shell Scripting with Real Life Examples (14.5 hours)


 - 
 - 
 - 


------------------------------------
5. Networking & Security

 - 
 - 
 - 


------------------------------------

6. Infrastructure as Code (IaC) & Configuration Management


------------------------------------

7. AZ-900

 - 
 - 
 - 


------------------------------------

9. DevOps
 - 
 - 

====================================================

 - *CV update*

1. Windows Server Basics

Version Control (Git and GitHub)

2. Docker 

3. CI/CD Pipelines (GitHub Actions)s

4. Scripting (Bash)

Microsoft Certified: Azure Fundamentals - Certification


====================================================
LinkedIn Post

🎉 Another Step Forward on My DevOps Journey! 🎉

I'm excited to share that I’ve completed the Cisco Networking Academy - Operating Systems Basics course and earned my Certificate of Completion & Badge! 🏅

This course helped me strengthen my foundational knowledge of operating systems—including Windows, Linux, mobile OS, and essential topics like security, network configuration, and device connectivity.

This achievement is part of my ongoing learning path toward becoming a DevOps Engineer, where a strong understanding of operating systems, cloud platforms, and automation is crucial.

Proud to keep growing and building skills in DevOps, Cloud Computing, and Azure!

#DevOps #DevOpsEngineer #CloudComputing #Azure #Linux #Windows #CiscoNetworkingAcademy #TechLearning #CareerGrowth #ITSkills #OperatingSystems #MicrosoftAzure #CloudJourney #FutureInTech


Consider the above post

I completed the following courses from Udemy
 - 
 - 

Course CONTENT & Overviews


now considering the above write a LinkedIn Post celebrating this

Also mention this is part of my learning journey towards DevOps engineer, include some cloud, azure and DevOps hashtags



====================================================



