Imichabango 


 - Udemy courses
 - CV update



====================================================
🌐 Refined Cloud & DevOps Tech Stack & Roadmap

1. Operating Systems & System Administration
  • Linux
  • Windows Server

2. Containerization & Orchestration
  • Docker

3. CI/CD & DevOps Tools
  • GitHub Actions

4. Scripting & Automation
  • Bash

5. Networking & Security
  • Cloud-Focused Networking
  • System Security Basics

6. Infrastructure as Code (IaC) & Configuration Management

7. Cloud Platforms & Core Services
 • Azure / AWS / GCP

8. Cloud Security & Monitoring


====================================================
Cisco Networking Academy:

 - HW BASICS (24 Mar)
 - Net BASICS (06 April)
 - OS BASICS (24 April)
 - Linux one
 
====================================================
Udemy courses


1. Sys Admin
 - IT Fundamentals - Everything you need to know about IT (13 April)



2. Docker
 - Docker for the Absolute Beginner - Hands On - DevOps (4.5 hours)
 - Docker: A Project-Based Approach to Learning (4.5 hours)
 - Docker - SWARM - Hands-on - DevOps (4 hours)




3. CI/CD Pipelines
 - 
 - 
 - 
 - 



Dev Interns





====================================================
CI/CD Pipelines


====================================================











